POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Mongoose findOne()",
    "author": "mongoose",
    "url": "https://mongoosejs.com/docs/api.html#model_Model.findOne",
    "likes": 3
}


###

DELETE  http://localhost:3003/api/blogs/6170c020f25ec945f5d83e53

### 

PUT http://localhost:3003/api/blogs/61719ebbe49567a7bbef0105
Content-Type: application/json

{
    "title": "Truman",
    "author": "Wikipedia",
    "url": "https://en.wikipedia.org/wiki/Truman_Show",
    "likes": 4004
}

###

POST  http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Mokkonen",
    "name": "Lakkonen, Mika",
    "password": "asda"
}