MONGODB_URI='mongodb+srv://fullstack:sekred@cluster0.8yx9p.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:sekred@cluster0.8yx9p.mongodb.net/bloglist-test?retryWrites=true&w=majority'
PORT=3003